FROM python:3.12-slim-bookworm
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
WORKDIR /app
ENV UV_COMPILE_BYTECODE=1
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project --no-dev --extra observability
COPY . .
ENV PATH="/app/.venv/bin:$PATH"
ENV LOG_FORMAT=gcp
ENV ENABLE_TIER2_STEALTH=true

RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium chromium-driver fonts-liberation libnss3 libatk-bridge2.0-0 \
    libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libpango-1.0-0 libcairo2 libasound2 \
    && rm -rf /var/lib/apt/lists/*
ENV CHROME_BIN=/usr/bin/chromium

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
